# ngnet-auth

./: .gitignore  README.md
src/Ngnet_Authentication/: Ngnet_Authentication.sln  Run.bat
src/Ngnet_Authentication/ApiModels/: ApiModels.csproj  ErrorMessagesModel.cs  SuccessMessagesModel.cs  TimeModel.cs  TokenErrorsModel.cs
src/Ngnet_Authentication/ApiModels/Admins/: EntryModel.cs  (+6 more)
src/Ngnet_Authentication/Common/: Common.csproj  DevValidationMessages.cs  Global.cs  Hash.cs  Paths.cs  ValidationMessages.cs
src/Ngnet_Authentication/Database/: CreateMigration.bat  Database.csproj  DbContextFactory.cs  NgnetAuthDbContext.cs  appsettings.json
src/Ngnet_Authentication/Mapper/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Mapper.csproj  MappingFactory.cs  MappingProfile.cs  QueryableMappingExtensions.cs
src/Ngnet_Authentication/Services/: AdminService.cs  AuthService.cs  BaseService.cs  GuestService.cs  MemberService.cs  OwnerService.cs  ServiceResponseModel.cs  Services.csproj  UserService.cs
src/Ngnet_Authentication/Services/Admins/: AdminService.cs  IAdminService.cs
src/Ngnet_Authentication/Services/Auth/: AuthService.cs  IAuthService.cs
src/Ngnet_Authentication/Services/Base/: BaseService.cs  ServiceResponseModel.cs
src/Ngnet_Authentication/Services/Email/: EmailConfigModel.cs  EmailSenderModel.cs  EmailSenderService.cs  IEmailSenderService.cs
src/Ngnet_Authentication/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IGuestService.cs  IMemberService.cs  IOwnerService.cs  IUserService.cs
src/Ngnet_Authentication/Services/Owners/: IOwnerService.cs  OwnerService.cs
src/Ngnet_Authentication/Services/Seeding/: DatabaseSeeder.cs  ISeeder.cs  UserSeederModel.cs
src/Ngnet_Authentication/Services/Seeding/Models/: SeedingModel.cs  UserSeederModel.cs
src/Ngnet_Authentication/Services/Seeding/Seeders/: RoleSeeder.cs  UserSeeder.cs
src/Ngnet_Authentication/Services/Users/: IUserService.cs  UserService.cs
src/Ngnet_Authentication/Tests/: Tests.csproj
src/Ngnet_Authentication/Tests/Services/: AuthServiceTests.cs  BaseServiceTests.cs
src/Ngnet_Authentication/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Ngnet_Authentication/Web/Controllers/: AdminController.cs  AuthController.cs  GuestController.cs  MemberController.cs  MessageController.cs  OwnerController.cs  UserController.cs
src/Ngnet_Authentication/Web/Controllers/Base/: ApiController.cs  AuthController.cs
src/Ngnet_Authentication/Web/Infrastructure/: ApplicationSettingsModel.cs  ClaimsPrincipalExtensions.cs  ConfigureExtension.cs  ConfigureServicesExtension.cs
src/Ngnet_Authentication/Web/Infrastructure/Attributes/: AuthorizedAttribute.cs
src/Ngnet_Authentication/Web/Infrastructure/Filters/: AuthFilter.cs  HttpFilter.cs  RequestFilter.cs
src/Ngnet_Authentication/Web/Infrastructure/Models/: ActionPath.cs  AppSettings.cs  ApplicationCall.cs
src/Ngnet_Authentication/Web/Properties/: launchSettings.json
(+76 files in other folders)
